MONGO = "mongodb+srv://ronit:cIDhIsqX33LvmjE1@cluster0.l48hstt.mongodb.net/Finnsheep_main?retryWrites=true&w=majority"

# AUTH_SECRET=qwlkweqnconoecnqcjjennu3ejebncmclidniwy
# AUTH_URL=http://localhost:3000/api/auth
# NEXTAUTH_URL=http://localhost:3000
# AUTH_URL=http://localhost:3000

# NEXTAUTH_URL=https://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

SMPT_SERVICE="gmail"

SMPT_MAIL="ronitroyslg@gmail.com"

SMPT_PASSWORD="fmmeujctnssmefre"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT="465"

# FRONTEND_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3000"

AUTH_SECRET=qwlkweqnconoecnqcjjennu3ejebncmclidniwy
FRONTEND_URL="http://localhost:3000"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qwlkweqnconoecnqcjjennu3ejebncmclidniwy

GITHUB_ID=Iv23liLTxfcNTooExFc2
GITHUB_SECRET=9822207da8d836a29d5772ef2a0644518872192e